server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
movie-api.ribbon.listOfServers=http://localhost:8761
# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.demo-service.path=/demo-service/**
zuul.routes.demo-service.service-id=demo-service
zuul.routes.login-server.path=/login-server/**
zuul.routes.login-server.service-id=login-server
ribbon.eureka.enabled=true
eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
